[package]
name = "cogent"
version = "1.0.2"
edition = "2021"
description = "A library for working with precise rational numbers."
repository = "https://gitlab.com/milliganf/cogent"
license = "MIT"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
